*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
    width: 90%;
    margin: auto;
}
.btn{
    width: 150px;
    background-color: #000;
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 30px 110px;
    
}
.header-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 20px;

    & img{
        width: 160px;
        
     }
     & ul{
        display: flex;
        list-style: none;
    }
    & ul li a{
        text-decoration: none;
        padding: 0 10px;
        color: #000000;
        font-size: 22px;
        font-weight: 600;
    }
    .header-right{
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        & img{
            width: 36px;
            height: 36px;
        }
    }
      
}
.header-btn1{
    font-size: 22px;
    border: none;
    margin-right: 15px;
    color: #000000;
    font-weight: 600;
}
.header-btn2{
    background: #000000;
    color: #fff;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 18px;
    margin-right: 18px;
    border: none;
}


/* hero section */
.hero-section{
    margin: auto;

    .hero-banner{
        background-image: url(images/Rectangle\ 1.png);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 80vh;
     }

      .offer-section{
        position: absolute;
        background-color: #fff;
        top: 35%;
        left: 20%;
        transform: translate(-50% -50%);
        width: 60%;
        height: 40%;
      
        & h2{
            text-align: center;
            padding: 30px ;  
        }
        .offer-item{
            display: flex;
            align-items: center;
            justify-content: space-around;

            & select{
                width: 140px;
                background-color: #ECECEC;
                border: none;
                padding: 5px;
                border-radius: 5px;
                font-weight: 600;
                margin-bottom: 30px;
            }
        }
        .hero-btn{
            display: flex;
            align-items: center;
            margin-left: 20px ;
        }
        .how-much-btn{
            width: 450px;
            margin-left: 30px;
            background-color: #ECECEC;
            border: none;
            padding: 8px;
            border-radius: 5px;
            font-weight: 600;
        }
        .offer-btn{
            width: 150px;
            background-color: #00EBC7;
            border-radius: 30px;
            padding: 8px 12px;
            border: none;
            margin-left: 55px;
            font-weight: 600;
        }
    }
    .zappr-btn{
        position: absolute;
        bottom: 15%;
        left: 46%;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 40px;
        padding: 5px 10px;
        font-weight: 400;
        color: #fff;
        border-bottom: 1px solid #fff;
    }
}

/* buy-sell-section  */

.buy-sell-section{
    background-color: #FDE24F;

    h2{
        font-size: 24px;
        font-weight: 400;
        padding-top: 30px ;
        text-align: center;
       
    }
}

.favorites-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;

    & img{
        width: 100px;
        margin-right: 60px;
        
     }
}

/* features-section */
.features-section{
    margin: 10px auto;

    & h2{
        padding: 40px 30px;
        font-size: 24px;
        font-weight: 600;
    }
    .features-all{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
       }
       .item{
        width: 30%;
        margin: auto;
        text-align: center;
       
        &  img{
            width: 50px;
           }
           & h4{
            font-size: 14px;
            margin: 15px 0;
           }
           & p{
            margin: 15px auto;
            font-size: 12px;
            
           }
            span{
    
            margin-top: 50px;
            font-size: 11px;
            font-weight: 600;
            border-bottom: 1px solid #000;
           }
       }
       
}
.features-btn{
    width: 150px;
    height: 40px;
    padding: 5px 10px;
    border-radius: 40px;
    margin: 60px auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;

}
.features-des{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-top: 1px solid #7c7c7c;

    .buy h2, 
    .sell h2{
    font-size: 16px;
}
}
.payment-item{
    padding: 0 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    border: 1px solid #7C7C7C;
    margin-bottom: 10px;

     span{
        padding: 0 10px;
    }

    img{
        width: 40px;
        margin: 15px;
    }
}

/* signup-banner */

.signup-banner{
    background-color: #CFBAFF;
    padding: 30px 0;

    & h2{
        text-align: center;
        padding-top: 60px ;
        font-size: 65px;
        font-weight: 500;
        
    }
     .btn{
        margin:  30px auto;
        width: 150px;
        display: block;
        font-size: 20px;
       
    } 
}

/* footer-section */

.footer-section{
    display: flex;
    justify-content: space-around;
    background-color: #000;   
    padding: 30px;
    color: #fff;
    border-bottom: 1px solid #fff;

    & img{
        width: 140px;
        
    }
    & h4{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .footer-col{
        width: 20%;

        & a{
            text-decoration: none;
            display: block;
            margin: 10px 0;
            color: #fff;
            font-size: 12px;
        }
    }
    .logo{
        font-size: 30px;
    }
}
/* copyright-section */

.copyright{
    background-color: #000;
    color: #fff;

    & p{
        font-size: 12px;
        text-align: center;
        padding: 25px;
    }
}

@media only screen and (max-width: 767px),
 (max-width: 991px) {

    .header-section{

        & img{
            width: 120px;  
         }
        & div{
            display: none;
        }
         
    }
   /* hero-section */
   .hero-section{

      .offer-section{
        height: auto;
        & h2{
            font-size: 20px;
            padding: 10px ;  
        }
        .offer-item{
            display: flex;
            flex-direction: column;
            & select{
                width: 120px;
                padding: 2px;
                margin-bottom: 10px;
            }
        }
        .hero-btn{
            display: flex;
            align-items: center;
            margin-left: 10px ;
        }
        .how-much-btn{
            width: 150px;
            margin-left: 40px;
            padding: 4px; 
        }
        .offer-btn{
            width: 120px;
            padding: 4px 8px;
            margin-bottom: 10px;
            font-weight: 600;
            margin-left: 180px;
        }
    }
}
  
/* Buy-sell-section */
.buy-sell-section{

    h2{
        font-size: 20px;
    }
    .favorites-icon{
        & img{
            width: 40px; 
         }
    }
}
/* features-section */
.features-section{
    
    .features-all{
        flex-direction: column;
       }
       .item{
        width: 500px;
        padding-bottom: 30px;

        &  img{
            width: 70px;
           }
           & h4{
            font-size: 16px;
            margin: 10px 0;
           }
           & p{
            font-size: 14px;
           }
       } 
       .features-des{
        flex-direction: column; 
    }
}

/* signup-section */

.signup-banner{

    & h2{
        font-size: 35px;  
    }
}
}
